{
  "name": "loadingbar",
  "version": "1.0.3",
  "description": "A customisable progressbar for CLI",
  "license": "MIT",
  "keywords": [
    "app",
    "progress",
    "loading",
    "loader",
    "cli",
    "cli-app",
    "progress-bar",
    "loadingbar"
  ],
  "homepage": "https://github.com/shariati/loadingbar",
  "author": "Amin Shariati",
  "repository": "shariati/loadingbar",
  "bin": "cli.js",
  "files": [
    "index.js",
    "cli.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.0.0",
    "chalk": "^1.1.3",
    "taketalk": "^1.0.0"
  },
  "devDependencies": {
    "xo": "*"
  },
  "xo": {
    "space": true
  }
}
